#!/bin/bash

# This Laminar bash script builds a base Podman image which can be used as 
# a minimal image for other purposes. 

# It contains, tzdata, git, sudo, podman-cli and the dev user.

# NOTE: we explicitly install tzdata here since, in focal, there is a 
# complex interaction with the installation of some other packages which 
# lead to the configuration of tzdata hanging whilc while expecting user 
# input. 

mkdir podmanDir

cat <<DEV_PODMAN_FILE > podmanDir/Containerfile
FROM alpine:$DIST
MAINTAINER Stephen Gaito

RUN apk update && \
  apk upgrade && \
  apk add \
    tzdata \
    ca-certificates \
    git \
    sudo

RUN echo "dev:x:0:" >> /etc/group && \
  echo "dev:x:0:0::/home/dev:/bin/sh" >> /etc/passwd && \
  mkdir -p /home/dev && \
  passwd -d dev

RUN echo "dev ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/dev

DEV_PODMAN_FILE

cat podmanDir/Containerfile

cd podmanDir

podman build -t laminar_dev_$DIST .

cd ..

cat <<ROOT_PODMAN_FILE > podmanDir/Containerfile
FROM alpine:$DIST
MAINTAINER Stephen Gaito

ARG DEBIAN_FRONTEND=noninteractive

RUN apk update && \
  apk upgrade && \
  apk add \
    tzdata

ROOT_PODMAN_FILE

cat podmanDir/Containerfile

cd podmanDir

podman build -t laminar_root_$DIST .

