#!/bin/bash

# This Laminar bash script builds a base Docker image which can be used as 
# a minimal image for other purposes. 

# It contains, git, sudo and the dev user.

mkdir dockerDir

cat <<DOCKER_FILE > dockerDir/Dockerfile
FROM ubuntu:$DIST
MAINTAINER Stephen Gaito

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && \
  apt -y upgrade && \
  apt -y --no-install-recommends install \
    ca-certificates \
    passwd \
    git    \
    sudo

RUN groupadd --gid 4242 dev && \
  useradd --create-home --uid 4242 --gid 4242 --groups sudo dev --shell /bin/bash

RUN echo "dev ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/dev

DOCKER_FILE

cat dockerDir/Dockerfile

cd dockerDir

dumb-init -v docker build -t laminar_$DIST .

