#!/bin/bash

# This Laminar bash script builds a base Docker image which can be used as 
# a minimal image for other purposes. 

# It contains, tzdata, git, sudo, docker-cli and the dev user.

# NOTE: we explicitly install tzdata here since, in focal, there is a 
# complex interaction with the installation of some other packages which 
# lead to the configuration of tzdata hanging whilc while expecting user 
# input. 

mkdir dockerDir

cat <<DEV_DOCKER_FILE > dockerDir/Dockerfile
FROM ubuntu:$DIST
MAINTAINER Stephen Gaito

ARG DEBIAN_FRONTEND=noninteractive

RUN echo 'Acquire::http { Proxy "http://172.17.0.1:3142"; };' > /etc/apt/apt.conf.d/00aptcacher && \
  apt update && \
  apt -y upgrade && \
  apt -y --no-install-recommends install \
    tzdata \
    ca-certificates \
    passwd \
    git \
    sudo

RUN groupadd --gid 4242 dev && \
  useradd --create-home --uid 4242 --gid 4242 --groups sudo dev --shell /bin/bash

RUN echo "dev ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/dev

DEV_DOCKER_FILE

cat dockerDir/Dockerfile

cd dockerDir

docker build -t laminar_dev_$DIST .

cd ..

cat <<ROOT_DOCKER_FILE > dockerDir/Dockerfile
FROM ubuntu:$DIST
MAINTAINER Stephen Gaito

ARG DEBIAN_FRONTEND=noninteractive

RUN echo 'Acquire::http { Proxy "http://172.17.0.1:3142"; };' > /etc/apt/apt.conf.d/00aptcacher && \
  apt update && \
  apt -y upgrade && \
  apt -y --no-install-recommends install \
    tzdata

#  apt -y upgrade && \
#  apt -y --no-install-recommends install \

ROOT_DOCKER_FILE

cat dockerDir/Dockerfile

cd dockerDir

docker build -t laminar_root_$DIST .

