#!/bin/bash -xe

echo "WORKSPACE=[$WORKSPACE]"
echo "  ARCHIVE=[$ARCHIVE]"
echo "      RUN=[$RUN]"
echo " TEST_ENV=[$TEST_ENV]"

# We start by creating the script used to control the docker image
#
cat <<DOCKER_SCRIPT > dockerScript
#!/bin/bash -xe

# This bash script is used *inside* a docker image to build pdf2htmlEX.

echo "WORKSPACE=[$WORKSPACE]"
echo "  ARCHIVE=[$ARCHIVE]"
echo "      RUN=[$RUN]"
echo " TEST_ENV=[$TEST_ENV]"
export TEST_ENV=${TEST_ENV:=silly}
echo " TEST_ENV=[$TEST_ENV]"

# we start by doing something simple
echo "Hello from dockerExample.run in Laminar!"

# Now try failing
/bin/thisCommandShouldNotExist

DOCKER_SCRIPT

chmod a+x dockerScript

echo "-----------------------------------------"
cat dockerScript
echo "-----------------------------------------"

# Now run the docker image
#
docker run --rm                 \
  -v $PWD:/root                 \
  -v $WORKSPACE:/root/workspace \
  -v $ARCHIVE:/root/archive     \
  ubuntu:bionic                 \
  /root/dockerScript

echo "I am done!"
