#!/bin/bash -xe

echo "WORKSPACE=[$WORKSPACE]"
echo "  ARCHIVE=[$ARCHIVE]"
echo "      RUN=[$RUN]"
echo " TEST_ENV=[$TEST_ENV]"

# We start by creating the script used to control the podman image
#
cat <<PODMAN_SCRIPT > podmanScript
#!/bin/bash -xe

# This bash script is used *inside* a podman image to build pdf2htmlEX.

echo "WORKSPACE=[$WORKSPACE]"
echo "  ARCHIVE=[$ARCHIVE]"
echo "      RUN=[$RUN]"
echo " TEST_ENV=[$TEST_ENV]"
export TEST_ENV=${TEST_ENV:=silly}
echo " TEST_ENV=[$TEST_ENV]"

# we start by doing something simple
echo "Hello from podmanExample.run in Laminar!"

# Now try failing
/bin/thisCommandShouldNotExist

PODMAN_SCRIPT

chmod a+x podmanScript

echo "-----------------------------------------"
cat podmanScript
echo "-----------------------------------------"

# Now run the docker image
#
dumb-init -v -- podman run --rm \
  -v $PWD:/root                 \
  -v $WORKSPACE:/root/workspace \
  -v $ARCHIVE:/root/archive     \
  ubuntu:bionic                 \
  /root/podmanScript

echo "I am done!"
